{
  "name": "formax",
  "version": "0.1.0",
  "type": "module",
  "description": "A minimal CLI demo using Ink and React",
  "scripts": {
    "dev": "tsx ./src/entrypoints/cli.tsx",
    "toole": "tsx ./src/entrypoints/tool-examples.tsx",
    "loade": "tsx ./src/entrypoints/loading-examples.tsx",
    "tools:coverage": "tsx ./scripts/tools-coverage.ts",
    "tools:parity": "tsx ./scripts/tools-parity.ts",
    "build": "bun build src/entrypoints/cli.tsx --outfile dist/cli.js --target=node",
    "core:boundaries": "node ./scripts/check-core-boundaries.mjs",
    "ui:boundaries": "node ./scripts/check-ui-boundaries.mjs",
    "type-check": "tsc --noEmit && node ./scripts/check-core-boundaries.mjs && node ./scripts/check-ui-boundaries.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage --testTimeout 30000",
    "test:coverage:watch": "vitest --coverage --testTimeout 30000",
    "test:coverage:gate": "vitest run --coverage --testTimeout 30000 && node ./scripts/check-coverage-thresholds.mjs"
  },
  "bin": {
    "formax": "bin/formax.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "chalk": "^5.4.1",
    "dotenv": "^17.2.3",
    "ink": "^5.2.1",
    "jotai": "^2.16.1",
    "jotai-immer": "^0.4.1",
    "openai": "^6.15.0",
    "react": "^18.3.1",
    "tsx": "^4.20.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.18",
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.8",
    "@types/ws": "^8.18.1",
    "fast-check": "^4.5.3",
    "ink-testing-library": "^4.0.0",
    "typescript": "^5.9.2",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
